# CustomFullstack

./: README.md
BE/SportEventsAPI/: NLog.config  Program.cs  SportEventsAPI.csproj  SportEventsAPI.sln  WeatherForecast.cs  appsettings.json
BE/SportEventsAPI.Tests/: SportEventsAPI.Tests.csproj  UnitTest1.cs
BE/SportEventsAPI.Tests/Controllers/: OrganizersController.cs  SportEventsController.cs  UsersController.cs
BE/SportEventsAPI/Controllers/: OrganizersController.cs  SportEventsController.cs  UsersController.cs  WeatherForecastController.cs
BE/SportEventsAPI/Data/: ApplicationDbContext.cs
BE/SportEventsAPI/Helpers/: Middleware.cs  PagedResponse.cs
BE/SportEventsAPI/Interface/: IAuthenticationService.cs
BE/SportEventsAPI/Migrations/: 20240702081901_InitialCreate.Designer.cs  20240702081901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BE/SportEventsAPI/Models/: HashingSettings.cs  LoginRequest.cs  Organizer.cs  OrganizerRequest.cs  OrganizerResonse.cs  PagedResponse.cs  SportEvent.cs  SportEventRequest.cs  SportEventResponse.cs  UpdatePasswordRequest.cs  User.cs  UserRequest.cs  UserResponse.cs
BE/SportEventsAPI/Properties/: launchSettings.json
BE/SportEventsAPI/Services/: AuthenticationService.cs
FE/my-app/: package.json
FE/my-app/src/: App.jsx
FE/my-app/src/Services/: Api.js  AuthService.js
FE/my-app/src/components/: CreateUser.jsx  DeleteUser.jsx  Login.css  Login.jsx  Main.jsx  ProtectedRoute.jsx  UpdateUser.jsx  UserTable.jsx
